<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.contextawareframework.sensors.positionsensors" 
    project="ContextAwareFramework" file="/ContextAwareFramework/src/com/contextawareframework/sensors/positionsensors" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="362" x="-92" y="29"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.contextawareframework.sensors.positionsensors.LocationPojo" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/sensors/positionsensors/LocationPojo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="28" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.contextawareframework.sensors.positionsensors.Magnetometer" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/sensors/positionsensors/Magnetometer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.contextawareframework.sensors.positionsensors.Proximity" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/sensors/positionsensors/Proximity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="503" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.contextawareframework.sensors.motionsensors" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/sensors/motionsensors" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="49"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.contextawareframework.sensors.motionsensors.Accelerometer" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/sensors/motionsensors/Accelerometer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.contextawareframework.sensors.motionsensors.Gyrometer" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/sensors/motionsensors/Gyrometer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.contextawareframework.sensors.environmentsensors" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/sensors/environmentsensors" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1318" y="44"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="com.contextawareframework.sensors.environmentsensors.Light" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/sensors/environmentsensors/Light.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1257" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="com.contextawareframework.querymodule" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/querymodule" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="549"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="com.contextawareframework.querymodule.BaseQueryClass" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/querymodule/BaseQueryClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="45" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.contextawareframework.querymodule.DeveloperInfo" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/querymodule/DeveloperInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.contextawareframework.querymodule.UserIdentification" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/querymodule/UserIdentification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="com.contextawareframework.globalvariable" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/globalvariable" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="587"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="com.contextawareframework.globalvariable.CAFConfig" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/globalvariable/CAFConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="com.contextawareframework.exceptions" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1076" y="586"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="com.contextawareframework.exceptions.CAFException" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions/CAFException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1027" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.contextawareframework.exceptions.SQLiteQueryException" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions/SQLiteQueryException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1210" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.contextawareframework.exceptions.SensorException.MagnetometerSensorException" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions/SensorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1294" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.contextawareframework.exceptions.SensorException.ProximitySensorException" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions/SensorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" 
    name="com.contextawareframework.exceptions.SensorException.AccelerometerSensorException" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions/SensorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1558" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.contextawareframework.exceptions.SensorException.LightSensorException" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions/SensorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1239" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.contextawareframework.exceptions.SensorException.GPSSensorException" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions/SensorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1014" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.contextawareframework.exceptions.SensorException.GyroscopeSensorException" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/exceptions/SensorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="com.contextawareframework.dbmanager" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1690" y="56"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="com.contextawareframework.dbmanager.AccelerometerDbHelper" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager/AccelerometerDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1718" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.contextawareframework.dbmanager.ContextAwareSQLiteHelper" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager/ContextAwareSQLiteHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="65" y="2418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.contextawareframework.dbmanager.GyroscopeDbHelper" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager/GyroscopeDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2320" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.contextawareframework.dbmanager.LightDbHelper" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager/LightDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3958" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.contextawareframework.dbmanager.LocationDbHelper" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager/LocationDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3647" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.contextawareframework.dbmanager.MagnetometerDbHelper" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager/MagnetometerDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3275" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.contextawareframework.dbmanager.ProximityDbHelper" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager/ProximityDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2955" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.contextawareframework.dbmanager.UserInfoDbHelper" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dbmanager/UserInfoDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2642" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="com.contextawareframework.controller" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="65" y="1003"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="com.contextawareframework.controller.SensorController" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/controller/SensorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="104" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="com.contextawareframework.contextawarefunctions" 
    project="ContextAwareFramework" file="/ContextAwareFramework/src/com/contextawareframework/contextawarefunctions" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="997"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="com.contextawareframework.contextawarefunctions.ContextAwareFunction" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/contextawarefunctions/ContextAwareFunction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="38" language="java" name="com.contextawareframework.backgroundservices" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/backgroundservices" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="334" x="1574" y="1688"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="39" language="java" name="com.contextawareframework.backgroundservices.AccelerometerDataListener" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/backgroundservices/AccelerometerDataListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1768" y="3080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.contextawareframework.backgroundservices.CAFService" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/backgroundservices/CAFService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1916" y="2374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.contextawareframework.backgroundservices.LocationDataListener" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/backgroundservices/LocationDataListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1238" y="2384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.contextawareframework.backgroundservices.MagnetometerDataListener" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/backgroundservices/MagnetometerDataListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2487" y="2097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.contextawareframework.backgroundservices.ProximityDataListener" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/backgroundservices/ProximityDataListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2751" y="3179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.contextawareframework.backgroundservices.LightDataListener" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/backgroundservices/LightDataListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="3087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.contextawareframework.backgroundservices.GyroscopeDataListener" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/backgroundservices/GyroscopeDataListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3897" y="3185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="46" language="java" name="com.contextawareframework.dataanalysis" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dataanalysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="286" x="3437" y="1103"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="47" language="java" name="com.contextawareframework.dataanalysis.AccelerometerDataAnalysis" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dataanalysis/AccelerometerDataAnalysis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3555" y="1225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.contextawareframework.dataanalysis.ApplicationDataAnalysis" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dataanalysis/ApplicationDataAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3777" y="1304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.contextawareframework.dataanalysis.LocationDataAnalysis" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/dataanalysis/LocationDataAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3994" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="50" language="java" name="com.contextawareframework.uploadmanager" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/uploadmanager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="304" x="3710" y="536"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="51" language="java" name="com.contextawareframework.uploadmanager.UploadToServer" 
    project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/uploadmanager/UploadToServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3809" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="52" language="java" name="com.contextawareframework.utility" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/utility" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4159" y="565"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="53" language="java" name="com.contextawareframework.utility.CsvFileWriter" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/utility/CsvFileWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4150" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="54" language="java" name="com.contextawareframework.security" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4425" y="567"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="55" language="java" name="com.contextawareframework.security.FileEncryptor" project="ContextAwareFramework" 
    file="/ContextAwareFramework/src/com/contextawareframework/security/FileEncryptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4380" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="56">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="57" name="dbHelper"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="60" name="magnetometer"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="63" name="gyroscopeDbHelper"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="66" name="dbHelper"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="71" name="gyroscope"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="74" name="accel"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="78" name="gps"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="81" name="gyroDataListenerInstance"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="84" name="magnetoDataListenerInstance"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="88" name="dbHelper"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="92" name="contextAwareSQLiteHelper"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="96" name="lightDataListenerInstance"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="100" name="proximityDataListenerInstance"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="103" name="light"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="107" name="controller"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="110" name="proximityDbHelper"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="113" name="dbHelper"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="116" name="dbHelper"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="119" name="dbHelper"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="122" name="proximity"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="126" name="lightDbHelper"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="130" name="locationDataListener"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="133" name="dbHelper"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="136" name="locationDataListenerInstance"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="139" name="accelDataListenerInstance"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="142">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="143" name="locationDbHelper"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="146" name="magnetometerDbHelper"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="150" name="accelerometerDbHelper"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>